<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Movie Box</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        } */

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            /* display: flex; */
            /* margin: 10px 0; */
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: left;

            margin: auto;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <!-- 스타일은 일단 여기다 만들고 style.css로 옮길 예정 -->
</head>

<body>
    <div class="mytitle">
        <h1>인기영화</h1>
    </div>
    <div>
        <div class="mypost" id="serch-box">
            <div class="form-floating mb-3">
                <input id="serch" class="form-control">
                <label>영화제목</label>
            </div>
            <div class="mybtns">
                <button type="button" onclick="serch()" class="btn btn-dark">찾기</button>
            </div>
            <div class="mybtns">
                <button type="button" onclick="sort()" class="btn btn-dark">이름정렬</button>
            </div>
        </div>
    </div>
    <div class="mycards" style="margin: auto;">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <!--
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text"> 줄거리가 들어갑니다</p>
                        <p class="average">평점</p>
                    </div>
                </div>
           -->
        </div>
    </div>
    <script src="app3.js"></script>
</body>

</html>